<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimodal-Sentiment Analysis Results Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Poppins:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
			background-image: url('/static/bg.JPG');
        }

        .navbar-brand h2 span {
            color: #fff;
        }

        

        .main-content {
        margin-left: 250px; /* Remove any existing margin-left */
        }

        .sidebar.shown {
        display: block; /* Show the sidebar when needed */
        }

        .main-content.shifted {
        margin-left: 250px; /* Adjust based on sidebar width */
        }
    </style>
</head>
<body class="vh-100 over home">
    <navbar-expand-lg class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top">
    <div class="container font-monospace">
        <a href="/" class="navbar-brand text-warning">Multimodal</a></div>
    </navbar-expand-lg>
    <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">

            

    </nav>
   <div class="main-content">
    <section class="bg-transparent text-dark px-5 text-center">
        <div class="container mt-5 p-5 ">
            <h1 class="text-warning display-3">MultiModal Emotion Analysis Results</h1>
            <p class="text-white fs-4"><strong>Text Analysis Result:</strong> <span>{{ results.res_text }}</span></p>
            <p class="text-white fs-4"><strong>Audio Analysis Result:</strong> {{ results.res_audio }}</p>
            <p class="text-white fs-4"><strong>Visual Analysis Result:</strong> {{ results.res_visual }}</p>
            <p class="text-white fs-4"><strong>Overall Emotion Analysis Score:</strong> {{ results.sentiment_result }}</p>
            <p class="text-white fs-4"><strong>Overall Emotion Analysis Type:</strong> {{ results.sentiment_type }}</p>
            <a href="{{ url_for('index') }}" class="btn btn-warning mt-3">Upload Another Video</a>
        </div>
    </section>
</div>
